# TemplateMicroservice

./: .gitignore  README.md  TemplateMicroservice.sln
TemplateMicroservice/: Program.cs  TemplateMicroservice.csproj  appsettings.json
TemplateMicroservice.BLL/: BllAutoMapperProfile.cs  RegisterBusinessLogicServicesExtension.cs  TemplateMicroservice.BLL.csproj
TemplateMicroservice.BLL/Handlers/Person/GetPeople/: GetPeopleHandler.cs  GetPeopleRequest.cs
TemplateMicroservice.BLL/Handlers/Person/PersonCRUD/Create/: PersonCreateHandler.cs  PersonCreateRequest.cs
TemplateMicroservice.BLL/Handlers/PersonCRUD/Create/: PersonCreateHandler.cs  PersonCreateRequest.cs
TemplateMicroservice.BLL/Handlers/PersonCRUD/Delete/: PersonDeleteRequest.cs
TemplateMicroservice.BLL/Handlers/PersonCRUD/Read/: PersonReadHandler.cs
TemplateMicroservice.BLL/Handlers/PersonCRUD/Update/: PersonUpdateHandler.cs  PersonUpdateRequest.cs
TemplateMicroservice.BLL/Infrastructure/: AutoMapperBllProfile.cs  AutoMapperProfile.cs
TemplateMicroservice.BLL/Interfaces/Services/Person/: IPersonService.cs
TemplateMicroservice.BLL/Models/Person/: PersonDto.cs
TemplateMicroservice.BLL/Services/: RegisterBusinessLogicServicesExtension.cs
TemplateMicroservice.BLL/Services/Person/: PersonService.cs
TemplateMicroservice.BLL/Validators/Person/: PersonCreateRequestValidator.cs  PersonDtoValidator.cs
TemplateMicroservice.BLL/Validators/Person/Request/: GetPeopleRequestValidation.cs  PersonCreateRequestValidator.cs  PersonReadAllRequestValidation.cs  PersonUpdateRequestValidator.cs
TemplateMicroservice.Core/: RegisterCoreServicesExtension.cs  TemplateMicroservice.Core.csproj
TemplateMicroservice.Core/Exceptions/: AppException.cs  BadRequestException.cs  FrobiddenException.cs  HttpClientException.cs  HttpErrorWithStatusCodeException.cs  HttpRequestException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
TemplateMicroservice.Core/Filters/: CustomExceptionFilterAttribute.cs
TemplateMicroservice.Core/Infrastructure/AutoMapper/: AutoMapperCoreProfile.cs  AutoMapperProfile.cs  MapperProfileHelper.cs
TemplateMicroservice.Core/Infrastructure/HttpClient/: HttpClientExtensions.cs  HttpClientService.cs
TemplateMicroservice.Core/Infrastructure/MediatR/: RequestValidationBehavior.cs
TemplateMicroservice.Core/Interfaces/AutoMapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
TemplateMicroservice.Core/Interfaces/HttpClient/: IHttpClient.cs
TemplateMicroservice.Core/Interfaces/Query/: IPaginationQuery.cs
TemplateMicroservice.Core/Models/: ErrorModel.cs  PaginationModel.cs
TemplateMicroservice.Core/Models/AutoMapper/: Map.cs
TemplateMicroservice.Core/Validators/Query/: PaginationQueryValidator.cs
TemplateMicroservice/Controllers/: CustomController.cs  PersonController.cs
TemplateMicroservice/Migrations/: 20231009103500_InitialMigration.Designer.cs  20231009103500_InitialMigration.cs  AppDbContextModelSnapshot.cs
TemplateMicroservice/Properties/: launchSettings.json
(+20 files in other folders)
